# Citizen-March

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/project/segunfrancis/citizenmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/citizenmarch/: MainActivity.java
app/src/main/java/com/project/segunfrancis/citizenmarch/networkutils/: AddMarchToDatabase.java  CurrentUser.java  ImageUpload.java  RetrieveMarchFromDatabase.java
app/src/main/java/com/project/segunfrancis/citizenmarch/pojo/: March.java  User.java
app/src/main/java/com/project/segunfrancis/citizenmarch/ui/about/: AboutFragment.java
app/src/main/java/com/project/segunfrancis/citizenmarch/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/project/segunfrancis/citizenmarch/utility/: AppConstants.java  MaxWidthLinearLayout.java  States.java
app/src/main/java/com/project/segunfrancis/citizenmarch/widget/: MarchWidgetProvider.java
app/src/main/res/drawable/: ic_about.xml  ic_add_photos.xml  ic_broken_image_24dp.xml  ic_date_.xml  ic_time.xml
app/src/main/res/layout/: activity_auth.xml  activity_march_details.xml  content_march_details.xml  fragment_create_march.xml  fragment_home.xml  fragment_settings.xml  item_attending_layout.xml  item_march_layout.xml  march_widget.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_march_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  widget_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: march_widget_info.xml  preference.xml
app/src/test/java/com/project/segunfrancis/citizenmarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
